<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    //tailwind cdn
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css" rel="stylesheet" />
    //flowbite cdn
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>

    <nav
        class="bg-white px-2 sm:px-4 py-2.5 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
        <div class="container flex flex-wrap items-center justify-between mx-auto">
            <a href="https://flowbite.com/" class="flex items-center">
                <img src="https://jobs.bit-academy.nl/img/logo.svg" class="h-6 mr-3 sm:h-9" alt="Flowbite Logo">
            </a>
        </div>
    </nav>
    <div class="m-4">
        <div>
            <div class="mr-auto place-self-center lg:col-span-7">
                <h1 class="mt-12 mb-6 text-7xl font-extrabold">Bit Academy Partners</h1>
                <p class="text-2xl font-thin text-gray-500">De beste tech opleider van Nederland; op missie om de beste
                    publiek toegankelijke <br> tech opleiding van Nederland te worden. En dat doen we niet alleen.</p>
                <div class="flex mt-6 flex-wrap">
                    <button type="button"
                        class="flex items-center text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 mr-2 text-gray-900 dark:text-white">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                        </svg>
                        Download Brochure
                    </button>
                    <button type="button"
                        class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Word
                        partner</button>
                </div>
            </div>
            <div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-16">
                <h1
                    class="mb-8 text-3xl font-extrabold leading-tight tracking-tight text-center text-gray-900 lg:mb-16 dark:text-white md:text-4xl">
                    Bedrijven waar onze bitters werken</h1>
            </div>
            <div
                class="grid grid-cols-2 gap-8 text-gray-500 sm:gap-12 md:grid-cols-3 lg:grid-cols-6 dark:text-gray-400">
                <a href="" class="flex items-center justify-center"> <img
                        src="https://jobs.bit-academy.nl/img/young_capital.png" alt="capital" class="w-14"></a>
                <a href="" class="flex items-center justify-center"><img
                        src="https://jobs.bit-academy.nl/img/capgemini.png" alt="capgemini" class="h-14"></a>
                <a href="" class="flex items-center justify-center"> <img src="https://jobs.bit-academy.nl/img/ikea.png"
                        alt="ikea" class="h-14"></a>
                <a href="" class="flex items-center justify-center"><img src="https://jobs.bit-academy.nl/img/calco.png"
                        alt="calco" class="h-10"></a>
                <a href="" class="flex items-center justify-center"><img src="https://jobs.bit-academy.nl/img/NS.png"
                        alt="ns" class="h-10"></a>
                <a href="" class="flex items-center justify-center"><img
                        src="https://jobs.bit-academy.nl/img/Heineken.png" alt="heineken" class="h-14"></a>
            </div>

            <div class="flex flex-col justify-center gap-4 mt-8 md:flex-row">
                <a href="" class="flex items-center justify-center"><img src="https://jobs.bit-academy.nl/img/Jumbo.png"
                        alt="jumbo" class="h-10"></a>
                <a href="" class="flex items-center justify-center"><img src="https://jobs.bit-academy.nl/img/ing.png"
                        alt="ing" class="h-14"></a>
            </div>

            <div>
                <h1
                    class="mt-16 text-2xl font-extrabold leading-tight tracking-tight text-gray-900 lg:mb-16 dark:text-white md:text-4xl">
                    Volgens ING zijn er nu nog 140.000 extra <br> ICT’ers nodig in Nederland.</h1>
            </div>
        </div>

</body>

</html>
